I have developed large sores from which started out looking like little black slivers mostly on my arms and legs.  If I scratch them (which I do as they itch) they become large, deep, spreading sores,ulcers, infecteted, and sometimes take a year before they clear, if they ever do, as there alwaus seems to be a residual brown mark under the skin.  I am disabled and have a dermatologist whom I see as often as I can afford.  He has been giving me cortizone shots every 3weeks, and because the meds are so expensive he has given me samples (Topicort, I believe really helped.)

I rent and have has the entire place scrubbed, and daily dust as nd vaccum.  Is there anything else that you may recommend, as I find that if I sleep on the bed there are always small blood stains, so most of the time I spray my lounger chair with Febreze Allergen reducer.

I am not quite sure how to approach another problem related to this, however, I believe that I am seeing blood and some of these tiny creatures in my bowel movements, but my gastro doctor told me about a year ago when they found "microscopic colitis," that he doubted I had mites as well.  Embarrassing as it is, I thought I should at least ask!  I certainly don't need another doctor bill for anything!!! 

Thank you.
