ClinicalTrials.gov - Question - general information
Good day.                                   I am [NAME],I do not have medical aid,I am interisted in your study of bipolar,I was at your clinic a long time ago,I was depressed and abused by my ex-husband,I never had the funds to be tested.               I am permanently depressed and was on 2 or 3 different anti depresants but with no pos results,I do have bad mood swings,at this moment I do have suicide tendencies and tendencies to hurt people around me,I do tent to get to dark places and do not see any way out.                             Logically I know that is not good and I do not want to hurt my kids and family,but I do not see that there is way out other than to end all.                I suffer from insomnia,I have been given a lot of different kinds and strenght of sleeping pills and calming pills which did not help at all.                      I did go to the [ORGANIZATION] in Pretoria but they did not find anything to help me and wanted to evaluate me for any disorders but unfortunatelly I am not working as I struggle to keep up my strengh as I also suffer of permanent diarree and get tired and have a lot of pain in my body,so I do not have money to go back and forth to Pta as the costs is too much.       I will be very thankful if you will be able to help me as I have reached a dead end at this stage,I do not have money to seek medical help and I am getting worse because at this stage I am isulating myself as my mood and behaviour will be of no positive to my family.       Will you pls be able to assist me with help and advice where and how to take part in this trials. 
                [NAME]
