Anorexia Project. Hi!  My name is [NAME] and I attend [ORGANIZATION].  I am in eighth grade.  I am doing a year-long service project in which I research anorexia nervosa and learn as much as I can about the causes, the effects, and the risks.  As part of my project I would like to interview an individual from MedicinePlus to learn more. If you could have someone contact me regarding my interview via email, my email is [CONTACT]. 1)Where in America is anorexia most common? 2)When did anorexia become a problem in the United States? 3)Why is anorexia so prevalent in the United States compared to other countries? 4)What are the earliest signs of someone having anorexia? 5)What are some causes of anorexia?6)      About how many people are diagnosed with anorexia each year?(in America) 7)How do you mentally treat someone for anorexia?8)    Do anorexia patients know that what they are doing is unhealthy 9)Can anorexia be genetic? If yes, how often is it genetic related? 10)How often do anorexia victims also struggle with other eating disorders? 11)What year was anorexia most common, or does the percentage keep getting higher? 12)Are there certain sports that cause people to become anorexic? 13)Why is anorexia more common in girls than in guys? 14)Who are some individual(s) that have spoken nationally/worldwide about anorexia? 15)What is one(or more) way that ANAD tries to help solve the problem of anorexia?Thank-you so much for your time and effort! ~[NAME]


