# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:
# Definitions of question types and entities

[entities]

Misspelling
	ToSplit
	ToMerge
RealWord
Grammatical
Punctuation

[relations]

#Coreference Anaphora:Expression, Antecedent:Drug|Drug_Class|Substance|SPAN|Expression
#hasDrugMember Arg1:Drug_Class|Expression, Arg2:Drug|Expression
#hasSubstanceMember Arg1:Drug_Class|Expression, Arg2:Substance|Expression
#hasClassMember Arg1:Drug_Class|Expression, Arg2:Drug_Class|Expression
#hasFragment Arg1:Drug|Drug_Class|Substance|SPAN|Expression, Arg2:Drug|Drug_Class|Substance|SPAN|Expression

[events]

#<Object>=Drug|Drug_Class|Substance|Expression
#<Entity>=Drug|Drug_Class|Substance|Expression
#Caution_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Increase_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Decrease_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN
#Specific_Interaction hasObject*:<Object>, hasPrecipitant+:<Entity>, hasContext*:SPAN, hasSeverity*:SPAN, hasEvidence*:SPAN


[attributes]

Important-Focus     Arg:<ENTITY>
Important-Frame     Arg:<ENTITY>

#Negation     Arg:<EVENT>
#Confidence   Arg:<EVENT>, Value:High|Neutral|Low
