# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:
# Definitions of question types and entities

[labels]

Misspelling | Misspelling
ToSplit | Split
ToMerge | Merge
RealWord | RealWord
Grammatical | Grammatical
Punctuation | Punctuation
#Caution_Interaction | Caution_Interaction
#Increase_Interaction | Increase_Interaction
#Decrease_Interaction | Decrease_Interaction
#Specific_Interaction | Specific_Interaction
SPAN | SPAN

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none

Misspelling	bgColor:#FFFFC6
ToSplit	bgColor:#D2A2A2
ToMerge bgColor:#AB82FF
RealWord bgColor:#BBFFFF
Grammatical bgColor:#CC00FF
Punctuation bgColor:#EBFFA2
#Specific_Interaction bgColor:#BBFFFF

#Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
#Confidence      glyph:?|?|?
