Infantile Fibromatosis.
 Respected Sir,




Please allow me to take some precious time from your busy schedule and apprise

you about the suffering of my son.




Actually my son born [DATE], suffered from Infantile Fibromatosis from birth.




He was treated in the following Hospitals in India:




[ORGANIZATION]

[ORGANIZATION]

[ORGANIZATION]

[ORGANIZATION]




The boy is now 6 Years old.  About one month ago he felt breathing 


problem, as swelling expanded up to his neck. He was put on Ventilation
for 2 Days and now is normal.





For your reference, I enclose some Medical Reports of the Treatment.




Sir,  my family is very much worried about his illness and have hardly any

knowledge about any center or institution, who can help us in the

treatment of my son.




I have taken your reference from your web-site and and came to know 
that you have done a lot of research on this disease and have treated such
cases successfully with Homeopathy Medicines. Therefore I am approaching 
you with an hope that it may lead to get me out of this agony and the child 
from the suffering.




I really apologize, if I disturbed you. But if with your help and guidance our

child overcomes this disease, all my family shall be indebted to you.




We shall be awaiting your reply and guidelines in this regard.





Truely Yours,




[NAME]

[CONTACT]